---
- name: Install packages
  ansible.builtin.apt:
    pkg:
      - wb-nm-helper

# - name: Turn off power saving
#   ansible.builtin.lineinfile:
#     path: /etc/modprobe.d/8723bu.conf
#     line: "options 8723bu rtw_power_mgnt=0 rtw_ips_mode=0"
