---
- name: Apply common configuration
  hosts: all
  remote_user: root

  roles:
    - common
    - network
    - testing
    - router
    - tailscale
    - telegram2wb
    - mqtt
#    - influxdb
#    - nodered
