---
- import_playbook: wb7-tz.yml
- import_playbook: wb7-ssh.yml
- import_playbook: wb7-network.yml
- import_playbook: wb7-testing.yml
#- import_playbook: wb7-mqtt-serial.yml
#- import_playbook: wb7-nodered.yml
#- import_playbook: wb7-telegram.yml
- import_playbook: wb7-reboot.yml
